<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/greetings.css" />
    <title>Greetings!</title>
  </head>
  <body>
    <section class="container">
      <img src="../Images/checklist.png" alt="check icon" />
      <h5>Feedback Submitted!</h5>
      <p>
        Thank you for sharing your experience with us. We appreciate your trust!
      </p>

      <button onclick="window.location.href='home.html'">Done</button>
    </section>
  </body>
</html>
